upstream docker-apache {
       server apache; #TODO
}
server {
	#listen 80 default_server;
	#listen [::]:80 default_server;

	# SSL configuration
	#
         listen ${NGINX_PORT} ssl default_server;
         server_name vm1;
         ssl_certificate /etc/nginx/web-ca-chain.pem;
         ssl_certificate_key /etc/nginx/web.key;

        location / {
        proxy_pass http://docker-apache;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
}
