upstream vm2 {
       server apache; #TODO
}
server {
	#listen 80 default_server;
	#listen [::]:80 default_server;

	# SSL configuration
	#
         listen 80;
         server_name nginx;
#         ssl_certificate /etc/ssl/certs/web-ca-chain.pem;
#         ssl_certificate_key /etc/ssl/certs/root-ca.key;

        location / {
        proxy_pass http://vm2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
}
